@font-test2: 'Alice', serif;
@font-test1: 'Work Sans', sans-serif;
@font-test3: 'Cabin', sans-serif;

@background-color2: #fbece2;
@background-color: #cee4ca;

@button-color: #F08080;
@button-color-background: #f3b0b0;
@highlight-color: #e2d4ff;

@urlColor: #f1c383;

@color-black: #262626;
@color-blue-strong: #00adb1;
@color-blue-light: #6D696A;
@color-blue-light-background: #A8D0DB;
@color-white-event: #FFFFFF;
@color-link: #00d3d6;
@color-hover: yellow;

body {
  margin: 40px;
  background-color: @background-color;
  font-family: @font-test1;

  .header-donator {
    display: flex;

    .donate {
      background-color: rgba(255, 255, 0, 0.425);
      right: 0;
      position: absolute;
      margin-right: 50px;
      cursor: pointer;
    }

    .donate:hover {
      background-color: rgba(255, 255, 0, 0.918);
      font-weight: bold;
    }
  }

  .header-container {
    box-shadow: 10px 12px 0px rgba(0, 0, 0, 0.13);
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    margin-top: 20px;

    &.title {
      width: 80%;
    }

    &.description {
      position: relative;
      width: 65%;
      left: 30%;
    }
  }

  h1 {
    font-size: 48px;

    .city {
      font-size: 56px;
      text-decoration: underline;
    }
  }

  h3 {
    padding: 10px;
    font-size: 28px;
    font-weight: normal;
  }

  .important {
    background-image: linear-gradient(transparent 60%, @highlight-color 60%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .description-separator {
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
    margin-bottom: 0px;
    font-size: 26px;
  }

  button {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: @color-black;
    font-size: 20px;
    font-weight: 100;
    background-color: white;
    -webkit-box-shadow: 0 0 0 0 @color-black;
    -moz-box-shadow: 0 0 0 0 @color-black;
    box-shadow: 0 0 0 0 @color-black;
    text-shadow: 0 0 0 @color-black;
    border: solid @color-black 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  button:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
    border: 4px double @color-black;
  }

  .creator {
    font-size: 1vw;
    color: @color-black;
  }

  #mc_embed_signup_scroll {
    display: flex;
  }

  ol {
    counter-reset: section;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 100px;
    padding-left: 100px;
  }

  li {
    list-style-type: none;
    position: relative;
    font-size: 1.5rem;
    padding: 15px;
    margin-bottom: 15px;
    background: @color-white-event;
    color: rgb(0, 0, 0);
    border: 1px solid @color-black;
    transition: 0.3s;
  }

  li {
    &.desktop:hover {
      transition: 0.3s;
      transform: translate(4px, -4px);
      box-shadow: 10px 10px 0px #10162f;
    }
  }

  @keyframes slideIn {
    0% {
      transform: translate(0px, 0px);
      box-shadow: 3px 5px 6px #979797;
    }

    100% {
      transform: translate(4px, -4px);
      box-shadow: 0px 0px 8px -8px #10162F;
    }
  }

  .filter-container {
    display: inline-flex;
    margin-top: 20px;
    margin-left: 10%;

    select {
      background-color: white;
      border: 2px solid @color-black;
      font-weight: bold;
      font-size: 20px;
      font: @font-test1;
    }

    .filter,
    .filter-dropdown {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      margin: 1rem 0.5rem 0 0;
      font-size: 1.2rem;
      font-family: SpaceGroteskRegular, sans-serif;
      line-height: 130%;
      background-color: #ff9d7a;
      border: 2px solid #5b0505;
      color: #5b0505;
      border-radius: 1rem;
      text-decoration: none;
      position: relative;
      top: 0;
      cursor: pointer;
      transition: .35s;
      font-weight: normal;

      &:hover {
        top: 0.25rem;
        box-shadow: 0 -1px 0 #5b0505, 0 -3px 0 -1px #5b0505, 0 -5px 0 -2px #5b0505, 0 -7px 0 -3px #5b0505, 0 -9px 0 -5px #5b0505, 0 -11px 0 -6px #5b0505;
      }

      &.selected {
        background-color: #5b0505;
        color: #ff9d7a;

        &:hover {
          top: 0.25rem;
          box-shadow: 0 -1px 0 #ff9d7a, 0 -3px 0 -1px #ff9d7a, 0 -5px 0 -2px #ff9d7a, 0 -7px 0 -3px #ff9d7a, 0 -9px 0 -5px #ff9d7a, 0 -11px 0 -6px #ff9d7a;
        }
      }
    }
  }

  .event-head {
    display: inline-flex;
    width: 85%;

    .event-title {
      position: relative;
      font-size: 2rem;
      font-weight: bold;
      line-height: 32px;

      &:hover {
        cursor: pointer;
        background-image: linear-gradient(transparent 60%, @highlight-color 60%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top center;
      }
    }

    .event-district {
      position: absolute;
      right: 0;
      margin-right: 15px;
    }
  }

  .event-title:after {
    content: '';
    position: absolute;
    width: 25px;
  }

  .event-description {
    font-size: 20px;
    font-stretch: condensed;

    a {
      background-image: linear-gradient(transparent 60%, @highlight-color 60%);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: top center;
      cursor: pointer;

      &:hover {
        font-weight: bold;
      }
    }
  }

  .event-data-container {
    background-color: white;
    width: 100%;
    display: inline-flex;
  }

  .event-more-info {
    display: inline-flex;
    font-size: 20px;
    color: @color-link;
  }

  .event-small-data {
    font-size: 19px;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    padding: 0.25rem 0.75rem;
    margin: 1rem 0.5rem 0 0;
    font-size: 1rem;
    line-height: 130%;
    background-color: white;
    border: 2px solid black;
    color: black;
    border-radius: 1rem;
    text-decoration: none;

    &.share-whatsapp {
      text-decoration: underline;
      cursor: pointer;

      img {
        width: 15px;
        margin-top: 0px;
        margin-left: 5px;
        position: relative;
        top: 1px;
      }
    }

    &.event-location {
      text-decoration: underline;
      cursor: pointer;

      &.none {
        text-decoration: none;
        cursor: text;
      }
    }

    &.event-audience {
      color: rgb(88, 88, 88);
      font-style: italic;
    }
  }

  li::before {
    text-align: center;
    display: inline-block;
    color: #000;
    border-radius: 50%;
    position: absolute;
    left: -65px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    font-size: 2rem;
    width: 25px;
    height: 25px;
    border: 2px double #000;
  }

  .no-events {
    display: none;
    background-color: @color-blue-light-background;
    width: 100%;
    font-size: 50px;
    color: @color-black;
    border: 1px solid @color-black;
    background-color: @color-white-event;
    text-align: center;
    cursor: pointer;
  }

  .loading {
    width: 100%;
    font-size: 30px;
    color: @color-black;
    background-color: @color-white-event;
    border: 1px solid @color-black;

    .text {
      margin-left: 15px;
    }

    #dots {
      font-size: 35px;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    .title {
      font-size: 28px;

      .city {
        font-size: 32px;
      }
    }

    .creator {
      font-size: 14px;

      .padu {
        font-size: 18px;
      }
    }

    .description {
      font-size: 18px;

      b {
        font-size: 22px;
      }
    }

    .newsletter-text {
      font-size: 14px;
    }

    input {
      width: 150px;
      height: 30px;
      font-size: 15px;
    }

    button {
      font-size: 15px;
    }

    .filter-container {
      .filter {
        width: 15%;
        font-size: 15px;
      }

      select {
        font-size: 15px;
      }
    }

    .event-head {
      display: inline-block;
      margin-bottom: 20px;

      .event-title {
        font-size: 26px;
        line-height: 27px;
      }

      .event-district {
        font-size: 16px;
        left: 15px;
      }
    }

    .event-data-container {
      display: inline-block;

      .event-small-data {
        font-size: 18px;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }

    .no-events {
      font-size: 25px;
    }

    .loading {
      font-size: 18px;

      #dots {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  body {
    .header-donator {
      display: block;

      .creator {
        line-height: 30px;
      }

      .donate {
        margin-top: 10px;
        position: relative;
      }
    }

    .filter-container {
      .filter {
        padding: 3px;
        margin-left: 4px;
        font-size: 12px;
      }

      select {
        font-size: 12px;
        width: 90px;
      }
    }


    .event-head {
      width: 100%;

      .event-title {
        font-size: 20px;
      }
    }

    .event-description {
      font-size: 15px;
    }

    .event-data-container {
      .event-small-data {
        font-size: 13px;
      }
    }

    input[type=email] {
      width: 40%;
      font-size: 15px;
    }

    input[type=submit] {
      height: 100%;
      width: 100%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      color: @color-black;
      font-size: 20px;
      font-weight: 100;
      background-color: white;
      -webkit-box-shadow: 0 0 0 0 @color-black;
      -moz-box-shadow: 0 0 0 0 @color-black;
      box-shadow: 0 0 0 0 @color-black;
      text-shadow: 0 0 0 @color-black;
      border: solid @color-black 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }


  }
}

@media screen and (max-width: 425px) {
  body {
    .title {
      font-size: 27px;
    }
  }
}

@media screen and (max-width: 320px) {
  body {
    margin-top: 20px;

    .event-head {
      .event-title {
        font-size: 17px;
      }
    }

    .filter-container {
      font-size: 15px;

      select {
        width: 70px;
      }
    }

    .loading {
      font-size: 18px;

      #dots {
        font-size: 20px;
      }
    }

  }
}

body::-webkit-scrollbar-track {
  background-color: @background-color;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: @background-color;
}

body::-webkit-scrollbar-thumb {
  background-color: @highlight-color;
}

input[type=submit] {
  height: 100%;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: @color-black;
  font-size: 20px;
  font-weight: 100;
  background-color: white;
  -webkit-box-shadow: 0 0 0 0 @color-black;
  -moz-box-shadow: 0 0 0 0 @color-black;
  box-shadow: 0 0 0 0 @color-black;
  text-shadow: 0 0 0 @color-black;
  border: solid @color-black 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

input[type=email] {
  width: 30%;
  height: 30px;
  padding: 5px;
  border: 1px solid @color-black;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 25px;
}

input[type=text]:focus {
  border: 3px double @color-black;
  font-size: 20px;
  background-color: white;
  font-style: italic;
}