* {
    box-sizing: border-box;
}

body {
    font-family: "Karla", sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 36px;
}

.header {
    display: flex;
    align-items: center;
    height: 100px;
    background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
    color: white;
    padding: 20px;
}

.header--image {
    height: 100%;
    margin-right: 6px;
}

.header--title {
    font-size: 1.25rem;
    margin-right: auto;
}

.header--project {
    font-size: 0.75rem;
    font-weight: 500;
}

.form {
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap: 17px;
}

.form--input {
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    grid-column: 1 / -1;
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
    color: white;
    border: none;
    cursor: pointer;
}

.img-container {
    text-align: center;
}

.img-container img {
    border-radius: 10px;
    border: 2px solid white;
    margin: 20px;
    max-width: 500px;
}


.counter--count {
    border: 2px dashed pink;
}

#count {
    color: white;
    text-decoration: underline;
}

.star-container {
    background-color: bisque;
    color: black;
    font-size: 1rem;
}

.star-container.favorite {
    background-color: green;
}

.box {
    width: 60px;
    height: 60px;
    margin: 10px;
    border: 2px solid red;
    background-color: beige;
    border-radius: 10px;
}

.box-container {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    background-color: wheat;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    color: black;
}

form input {
    margin: 20px;
    padding: 10px;
}

form textarea{
    width: 50%;
}